# webserver

./: pom.xml
src/main/java/com/marzia/webserver/: WebserverApplication.java
src/main/java/com/marzia/webserver/config/: SecurityConfig.java
src/main/java/com/marzia/webserver/controller/: HomeController.java  LoginController.java
src/main/java/com/marzia/webserver/dao/model/: PatientVisit.java  PatientVisitExample.java  Patients.java  PatientsExample.java  Patientvisit.java  PatientvisitExample.java  RateBook.java  RateBookExample.java  Ratebook.java  RatebookExample.java  UserRoles.java  UserRolesExample.java  Users.java  UsersExample.java
src/main/java/com/marzia/webserver/dao/repository/: PatientVisitMapper.java  PatientsMapper.java  PatientvisitMapper.java  RateBookMapper.java  RatebookMapper.java  UserRolesMapper.java  UsersMapper.java
src/main/java/com/marzia/webserver/service/: SecurityUserDetailsService.java  UsersService.java
src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: PatientVisitMapper.xml  PatientsMapper.xml  RateBookMapper.xml  RatebookMapper.xml  UserRolesMapper.xml  UsersMapper.xml
src/main/resources/templates/: cases.html  home.html  logOut.html  login.html  newPatient.html
