<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="_csrf" th:content="${_csrf.token}"/>
  <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>Cases</title>
</head>

<style>
/* Popup box BEGIN */
.hover_bkgr_fricc{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr_fricc > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}
/* Popup box BEGIN */

.logoutLblPos{

   position:fixed;
   right:10px;
   top:5px;
}
.button {
  padding: 3px 14px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #9CE;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

textarea  
{  
   font-family:"Times New Roman", Times, serif;  
   font-size: 20px;
   font-weight: 900;   
}

p.thicker {
  font-weight: 900;
}
</style>
<body onload="casesDetail()">
<div class="hover_bkgr_fricc">
    <span class="helper"></span>
    <div>
        <div class="popupCloseButton">X</div>
        <p id="viewDetailPop"></p>
        <p id="viewDetails"></p><br/>
        <button id="proceedCase"> Go to Case</button>
    </div>
</div>


<table style="height:-webkit-fill-available; width:100%">
	<tr>
		<td style="height:10%;text-align:center;padding:0px">
		<table style="height:100%; width:100%">
		<tr>
		<td style="height:100%; width:100%"> 
			<table>
			<tr>
			<td>
			<img src="images/logo2.png" style="float:left" onclick="window.location.href='home.html'"/>
			</td>
			<td>
			<p>Time Taking: </p><label id="minutes">00</label>:<label id="seconds">00</label>
			</td>
			<td>
			<a style="text-transform:capitalize;"><b>Welcome <span id="user_name" th:text="${#httpServletRequest.remoteUser}" /></b></a>
			</td>
			<td>
					<a href="logout" class="btn btn-info btn-lg" style="float:right">
	          <span class="glyphicon glyphicon-log-out"></span> Log out
	        </a>
			</td>
			</tr>
			</table>
		</td>
		</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td style="height:20%; padding:0px">
		<table style="height:100%;width:100%">
		<tr>
		<td>
			<table>
				<tr>
					<td><p><b>Case Number:</b></p><p class="thicker" id="caseNumber" /> 
					 <p><b>First Name:</b></p><p class="thicker" id="fName" />
					<p><b>Last Name:</b></p><p class="thicker" id="lName" />
					<button id="saveVisit" class="btn btn-info" onclick="saveVisitDetails()"> SAVE VISIT</button>
					</td>
					
					<td>
						<table>
							<tr>
								<td><p><b>Medicine:</b></p></td>
							</tr>
							<tr>
								<td>
									<textarea rows="5" style="width:100%"  id="medicine" type="text" /> 
								</td>
							</tr>
						</table>	
					</td>
					<td>
						<table>
							<tr>
								<td><p><b>Medicine No.:</b></p></td>
							</tr>
							<tr>
								<td>
									<textarea rows="5" style="width:100%"   id="medNumber" type="number" /> 
								</td>
							</tr>
						</table>	
					</td>
					<td>
								<p><b>Test Report 1:</b> <input id="pImage" type='file' accept="image/png, image/jpeg" onchange="readURL(this);" /></p>
    							
    							<p><b>Test Report 2:</b> <input id="pImage" type='file' accept="image/png, image/jpeg" onchange="readURL1(this);" /></p>
    							
    							<p><b>Test Report 3:</b> <input id="pImage" type='file' accept="image/png, image/jpeg" onchange="readURL2(this);" /></p>
    							
    							<p><b>Test Report 4:</b> <input id="pImage" type='file' accept="image/png, image/jpeg" onchange="readURL3(this);" /></p>
    							<p><b>visit:</b> <input id="visit" type="date" /></p> 
    							
					</td>
				</tr>
			</table>
		</td>
		</tr>
		</table>
		</td>
	</tr>
	
	<tr>
		<td>
			<table>
							<tr>
								<td><p><b>Diagnose:</b></p></td>
							</tr>
							<tr>
								<td>
									<textarea rows="5" style="width:100%" id="diagnose" type="text" /> 
								</td>
							</tr>
							<tr>
								<td>
									<table>
										<tr>
										<td><p><b>Symtoms:</b></p></td>
											</tr>
											<tr>
											<td>
											<textarea rows="5" style="width:100%" id="symtoms" type="text" /> 
										</td>
									</tr>
									</table>	
								</td>
							</tr>
						</table>	
		</td>
	</tr>
	
	<tr>
		<td style="padding:0px">
			<table id="pList">
				<tr>
					<td style="border:solid">
						<table id="tab" style="cursor:pointer">

						  <tbody>
						  </tbody>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

</table>
<script>
var res;
function casesDetail(){
	var sec = 0;
    function pad ( val ) { return val > 9 ? val : "0" + val; }
    setInterval( function(){
        $("#seconds").html(pad(++sec%60));
        $("#minutes").html(pad(parseInt(sec/60,10)));
    }, 1000);
	
	document.getElementById("visit").valueAsDate = new Date();
	
	var str = window.location.search;
	 res = str.substring(1);
	document.getElementById("caseNumber").innerHTML = res;
	
	var data ={
			  pk : res
	  }
	$.ajax({
		  type: "GET",
		  url: "/ViewDetail",
		  data: data,
		  success: function(data,status){
			  document.getElementById("fName").innerHTML = data.firstname;
			  document.getElementById("lName").innerHTML = data.lastname;
		  },
		    error: function(data,status){
		    	alert("Data: " + data + "\nStatus: " + status);
		    },
		  dataType: 'json'
		});
}

function saveVisitDetails(){
	
	var data ={
			casenumber:  res,
			diagnose : document.getElementById("diagnose").value,
			symtoms  : document.getElementById("symtoms").value,
			medicine : document.getElementById("medicine").value,
		    medicinenumber: document.getElementById("medNumber").value,
		   	visitdate: new Date(document.getElementById("visit").value),
		   	
		    	  
	}
	$.ajax({
		  type: "GET",
		  url: "/saveVisit",
		  data: data,
		  success: function(data,status){
			 alert("succesfull");
		  },
		    error: function(data,status){
		    	alert("Data: " + data + "\nStatus: " + status);
		    },
		  dataType: 'json'
		});
	
}


</script>
</body>
</html>