<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<title>Marzia Home Page</title>
</head>
<style>
/* Popup box BEGIN */
.hover_bkgr_fricc{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr_fricc > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}
/* Popup box BEGIN */

.logoutLblPos{

   position:fixed;
   right:10px;
   top:5px;
}
.button {
  padding: 3px 14px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #9CE;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

p.thicker {
  font-weight: 900;
}
</style>
<body onload="patientSearch()">

<div class="hover_bkgr_fricc">
    <span class="helper"></span>
    <div>
        <div class="popupCloseButton">X</div>
        <p id="viewDetailPop"></p>
        <p id="viewDetails"></p><br/>
        <button id="proceedCase"> Go to Case</button>
    </div>
</div>


<table style="height:-webkit-fill-available; width:100%">
	<tr>
		<td style="height:10%;text-align:center;padding:0px">
		<table style="height:100%; width:100%">
		<tr>
		<td style="height:100%; width:100%"> 
			<table>
			<tr>
			<td>
			<img src="images/logo2.png" style="float:left"/>
			</td>
			<td>
			<a style="text-transform:capitalize;"><b>Welcome <span id="user_name" th:text="${#httpServletRequest.remoteUser}" /></b></a>
			</td>
			<td>
			<button class="button" onclick="window.location.href='newPatient.html'">NEW PATIENT</button>
			</td>
			<td>
					<a href="logout" class="btn btn-info btn-lg" style="float:right">
	          <span class="glyphicon glyphicon-log-out"></span> Log out
	        </a>
			</td>
			</tr>
			</table>
		</td>
		</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td style="height:20%; padding:0px">
		<table style="height:100%;width:100%">
		<tr>
		<td style="text-align:-webkit-center">
			
			<p><b>Case Number:</b><input id="caseNumber" style="width:30%" class="w3-input w3-border w3-hover-blue" type="number" oninput="patientSearch()"/></p>
			
			<p><b>First Name :</b><input id="firstname" style="width:30%" class="w3-input w3-border w3-hover-blue" type="text" oninput="patientSearch()" /></p>
			
			<p><b>Last Name :</b><input id="lastname" style="width:30%" class="w3-input w3-border w3-hover-blue" type="text"  oninput="patientSearch()"/></p>
			
			<p><b>Mobile Number :</b><input id="cell" style="width:30%" class="w3-input w3-border w3-hover-blue" type="number" oninput="patientSearch()"/></p>
		</td>
		<td style=" text-align:-webkit-center">
 			
			<p><b>Email Address :</b><input id="email" style="width:30%" class="w3-input w3-border w3-hover-blue" type="text" oninput="patientSearch()"/></p>
			
			<p><b>Home Address :</b><input id="address" style="width:30%" class="w3-input w3-border w3-hover-blue" type="text" oninput="patientSearch()"/></p>
			
			<p><b>Bar Code :</b><input id="barcode" style="width:30%" class="w3-input w3-border w3-hover-blue" type="number" oninput="patientSearch()" /></p>
			
			<p><b>SurName/File NO. :</b><input id="fileno" style="width:30%" class="w3-input w3-border w3-hover-blue" type="text" oninput="patientSearch()" /></p>
		</td>
		</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td style="padding:0px">
			<table id="pList">
				<tr>
					<td style="border:solid">
						<table id="tab" style="cursor:pointer">

						  <tbody>
						  </tbody>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

</table>
<script>

function patientSearch(){
	 $("#tab tbody").empty();
	var data = {
			firstname : document.getElementById("firstname").value,
			lastname : document.getElementById("lastname").value,
			cell : document.getElementById("cell").value,
			email : document.getElementById("email").value,
			address : document.getElementById("address").value,
			fileno : document.getElementById("fileno").value,
			barcode : document.getElementById("barcode").value,
			casenumber : document.getElementById("caseNumber").value,
	}
	$.ajax({
		  type: "GET",
		  url: "/PatientSearch",
		  data: data,
		  success: function(data,status){
			  if(data.length == 0){
				  alert("No such Patient Found");
				  document.getElementById("firstName").value= "";
				  document.getElementById("lastName").value= "";
				  document.getElementById("mobileNumber").value= "";
				  document.getElementById("emailAddr").value= "";
				  document.getElementById("homeAddr").value= "";
				  document.getElementById("FileNo").value= "";
				  document.getElementById("barCode").value= "";
				  document.getElementById("caseNumber").value= "";
			  }else{
				  
				  $("#tab tbody").append(
  		  				"<tr>" +
                                 "<th>" + "Case No." + "</th>" +
                                 "<th>" + "First name" + "</th>" +
                                 "<th>" + "Last name" + "</th>" +
                                 "<th>" + "SurName/Fileno." + "</th>" +
                                 "<th>"+ "Detail" +"</th>" +
                             "</tr>");
				  
				  $.each(data, function (i) {
					  
					  $("#tab tbody").append(
                		  				"<tr>" +
                		  				"<td>" + data[i].casenumber + "</td>" +
                		  				"<td>" + data[i].firstname + "</td>" +
                		  				"<td>" + data[i].lastname + "</td>" +
                		  				"<td>" + data[i].fileno + "</td>" +
                		  				"<td><button id=" + data[i].casenumber + ">"+"View Details" +"</button></td>" +
                                           "</tr>");
		    	  })}
		    },
		    error: function(data,status){
		    	alert("Data: " + data + "\nStatus: " + status);
		    },
		  dataType: 'json'
		});
	
}

$(document).on("click","#tab tbody tr td button", function() { // any button
	  //alert("The paragraph was clicked." + $(this).attr('id'));
	 
	 $("#viewDetailPop").empty();
	 $("#viewDetails").empty();
	var data ={
			  pk : $(this).attr('id')
	  }
	$.ajax({
		  type: "GET",
		  url: "/ViewDetail",
		  data: data,
		  success: function(data,status){
			  $('.hover_bkgr_fricc').show();
			  
			  $('.hover_bkgr_fricc').click(function(){
			        $('.hover_bkgr_fricc').hide();
			    });
			    $('.popupCloseButton').click(function(){
			        $('.hover_bkgr_fricc').hide();
			    });
			    var date = new Date(data.since*1000);
			    var image = new Image();
			    image.src = data.picture;
			    $("#viewDetailPop").append(image);
			    $("#viewDetails").append("Case Number : " +data.casenumber + "<br/>" +
			    		"First Name : " +data.firstname + "<br/>"+
			    		 "Last Name : " +data.lastname+"<br/>"+
			    		 "SureName/File No :" +data.fileno +"<br/>"+
			    		 "Address : "+ data.address+"<br/>"+
			    		 "Email : " + data.email + "<br/>" +
			    		 "Cell/Mobile : " + data.cell +"<br/>" +
			    		 "Bar code : " +data.barcode + "<br/>" +
			    		 "Since : " +date);
			    $("#proceedCase").val(data.casenumber );
		  },
		    error: function(data,status){
		    	alert("Data: " + data + "\nStatus: " + status);
		    },
		  dataType: 'json'
		});
	  
	});

$(document).on("click","#proceedCase",function() {
    $(this).val();
    window.location = 'cases.html?' +$(this).val();
    
});

</script>
</body>
</html>